<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center; /* Adicionado para alinhar verticalmente */
            height: 100vh; /* Adicionado para ocupar a altura da tela */
            animation: animation 3s ease alternate infinite;
            background: linear-gradient(-40deg,#ff0000, #ff6600, #ffcc00) no-repeat;
            background-size: 300% 300%;
        }
        
        @keyframes animation {
            from{
                background-position: 0 50%;
            }
            to{
                background-position: 100% 50%;
            }
        }
        
        .login-container{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 80px;
            border-radius: 15px;
            color: #cea876;
            text-align: center; /* Adicionado para centralizar o conteúdo */
        }

        input{
            border-radius: 3px;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            margin: 10px 0; /* Adicionado para espaçamento entre os inputs */
        }
        
        button{
            background-color: rgb(0, 0, 0);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        
        button:hover{
            background-color: rgb(255, 136, 0);
            cursor: pointer;
        }

        img {
            max-width: 100px; /* Define a largura máxima */
            margin-bottom: 20px; /* Adicionado para espaçamento abaixo da imagem */
        }

        .message {
            color: #fff456;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 20px; /* Adicionado espaçamento acima da mensagem */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="img/bicicleta.png" alt="Logo da BikeCity">
        <h1>Login</h1>
        <h1>BikeCity</h1>
        <p class="message">Por favor, preencha suas informações para acessar o quiz.</p>
        <input type="text" id="username" placeholder="Nome">
        <br><br>
        <input type="password" id="password" placeholder="Senha">
        <br><br>
        <button id="btn-login">Enviar</button>
    </div>

    <script src="index.js"></script>
</body>
</html>