<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeCity - Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-40deg, #e66e6e, #ee9d67, #f8de74) no-repeat;
            background-size: 400% 400%; /* Ajustado o tamanho do gradiente */
            animation: animation 3s ease alternate infinite;
        }

        @keyframes animation {
            from {
                background-position: 0 50%;
            }
            to {
                background-position: 100% 50%;
            }
        }

        #header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ffee00;
            color: #000000;
            padding: 20px;
            text-align: center;
            
        }

        #header img {
           
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 100px;
        }

        #header h2 {
            font-size: 36px; /* Tamanho do título aumentado */
            margin-bottom: 10px; /* Margem inferior reduzida */
        }

        #nav {
            background-color: #ffee00;
            font-family: 'Times New Roman', Times, serif;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }

        #nav a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #000000;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #nav a:hover {
            background-color: #f1e6a8;
        }

        #content {
            padding: 50px;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #000000;
            margin-bottom: 20px;
        }

        p {
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Slideshow styles */
        .slideshow-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .mySlides {
            display: none;
            width: 100%;
        }

        .slideshow-img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            position: relative;
        }

        .caption-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            max-width: 100%; /* Adicionado para garantir que não ultrapasse a largura do slide */
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-bottom-left-radius: 10px;    
            border-bottom-right-radius: 10px;
            box-sizing: border-box; /* Adicionado para incluir padding e borda na largura */
           
        }

        .description {
            color: #fff;
        }

        .btn-saiba-mais {
            background-color: transparent;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-saiba-mais:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="img/bicicleta.png" alt="Logo da BikeCity">
        <h2>BikeCity</h2>
        <p>Seu site dedicado ao mundo das bicicletas</p>
    </div>
    <div id="nav">
        <a href="contato.html">Contato</a>
        <a href="index.html">Login</a>
        <a href="quiz.html">Quiz</a>
    </div>
    <div id="content">
        <h1>Bem-vindo á BikeCity!</h1>
        <p>O BikeCity é uma plataforma dedicada aos entusiastas de bicicletas. Explore nosso site para descobrir notícias, dicas, eventos e muito mais para melhorar sua experiência com bicicletas.</p>
        <p>Navegue pelos links acima para acessar diferentes seções do nosso site. Se você tiver alguma dúvida ou sugestão, não hesite em nos contatar.</p>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img class="slideshow-img" src="img/bicicleta1.jpg" style="width:100%">
            <div class="caption-container">
                <p class="description">Reviva a nostalgia das ruas com estilo clássico.</p>
                <button class="btn-saiba-mais">Saiba Mais</button>
            </div>
        </div>
        <div class="mySlides fade">
            <img class="slideshow-img" src="img/bicicletaVINTAGE.jpg" style="width:100%">
            <div class="caption-container">
                <p class="description">Explore o litoral com estilo e liberdade.                   </p>
                <button class="btn-saiba-mais">Saiba Mais</button>
            </div>
        </div>
        <div class="mySlides fade">
            <img class="slideshow-img" src="img/bicicletaELÉTRICA.jpg" style="width:100%">
            <div class="caption-container">
                <p class="description">Liberte sua jornada urbana com energia limpa.</p>
                <button class="btn-saiba-mais">Saiba Mais</button>
            </div>
        </div>
    </div>
    <footer>
        <p>Todos os direitos reservados &copy; 2024 BikeCity</p>
    </footer>
    <script src="inicio.js"></script>
</body>
</html>
